# ThymeleafPassing

./: README.md  pom.xml
src/main/java/org/thymeleaf/passing/: App.java
src/main/java/org/thymeleaf/passing/domain/: Foo.java
src/main/java/org/thymeleaf/passing/model/: Person.java
src/main/java/org/thymeleaf/passing/web/: DispatchController.java  LinkController.java  PassingController.java  validateController.java
src/main/sources/: ValidationMessages_zh_TW.properties  application.properties  messages.properties  messages_zh_TW.properties
src/main/webapp/WEB-INF/views/: ListPassing.html  expression.html  formPassing.html  formValidating.html  index.html  passing.html  validatingResults.html
src/test/java/org/jmc/sbProperty/: AppTest.java
